<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Tensotron.Rl</RootNamespace>
    <AssemblyName>Tensotron.Rl</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lib\Tensotron\src\Tensotron\Tensotron.csproj" />
  </ItemGroup>

</Project>
