# Bascule

./: .gitignore  .gitmodules  Bascule.Godot.csproj  Bascule.Godot.slnx  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  README.md  SECURITY.md  Tensotron.Godot.csproj  Tensotron.Godot.slnx  project.godot
.github/workflows/: ci.yml  publish.yml
addons/bascule/: BasculePlugin.cs  LearningAgent.cs  LearningAgent.cs.uid  RewardGraph.cs  RewardGraph.cs.uid  TrainingDebuggerPlugin.cs  TrainingDebuggerPlugin.cs.uid  TrainingDock.cs  TrainingHud.cs  plugin.cfg
addons/bascule/resources/: ModelResource.cs
addons/tensotron/: LearningAgent.cs  RewardGraph.cs  TensotronPlugin.cs  TensotronPlugin.cs.uid  TrainingDebuggerPlugin.cs  TrainingDock.cs  TrainingDock.cs.uid  TrainingHud.cs  TrainingHud.cs.uid  plugin.cfg
addons/tensotron/resources/: ModelResource.cs  ModelResource.cs.uid
docs/: .gdignore
docs/artifacts/: ppo-value-divergence.md  pre-publication-review.md
docs/proposals/: tensotron-scoped-backends.md
examples/cartpole/: CartPole.tscn  CartPole2D.cs  CartPole2D.cs.uid  CartPoleDemo.cs  CartPoleDemo.cs.uid  CartPoleDemo.tscn  InferenceDemo.cs  InferenceDemo.cs.uid  InferenceDemo.tscn
examples/physics/: PhysicsArm.cs  PhysicsArm.cs.uid  PhysicsArm.tscn  PhysicsArmDemo.cs  PhysicsArmDemo.cs.uid  PhysicsArmDemo.tscn
examples/puckworld/: PuckArena.cs  PuckArena.tscn  PuckWatch.tscn  PuckWatchDemo.cs  PuckWorldDemo.cs  PuckWorldDemo.tscn
examples/racing/: CarRaceDemo.cs  CarRaceDemo.cs.uid  CarRaceDemo.tscn  RaceCar.cs  RaceCar.cs.uid  RaceCar.tscn  RaceOverlay.cs  RaceTrack.cs  RaceTrack.cs.uid  RaceWatch.tscn  RaceWatchDemo.cs
examples/turret/: HitReward.cs  HitReward.cs.uid  TargetSensor.cs  TargetSensor.cs.uid  Turret.tscn  TurretArena.cs  TurretArena.cs.uid  TurretDemo.cs  TurretDemo.cs.uid  TurretDemo.tscn  TurretGun.cs  TurretGun.cs.uid  TurretInferenceDemo.cs  TurretInferenceDemo.cs.uid  TurretInferenceDemo.tscn
lib/: Directory.Build.props
src/Bascule.RL/: ActionLayout.cs  ActorCritic.cs  Bascule.RL.csproj  BatchedPpoTrainer.cs  CompositeAgent.cs  CompositeEnvironment.cs  ControlSpec.cs  CpuInference.cs  GlobalUsings.cs  IEnvironment.cs  InferencePolicy.cs  ModelSerializer.cs  PACKAGE.md  Ppo.cs  PpoUpdate.cs  Sources.cs
src/Tensotron.Rl/: ActionLayout.cs  ActorCritic.cs  BatchedPpoTrainer.cs  CompositeAgent.cs  CompositeEnvironment.cs  ControlSpec.cs  CpuInference.cs  IEnvironment.cs  InferencePolicy.cs  ModelSerializer.cs  Ppo.cs  PpoUpdate.cs  Sources.cs  Tensotron.Rl.csproj
tests/Bascule.RL.Tests/: Bascule.RL.Tests.csproj  BatchedPpoTrainerTests.cs  CompositeAgentTests.cs  ControlSpecTests.cs  DiscretePpoTests.cs  GlobalUsings.cs  ModelSerializerTests.cs  PpoLearningTests.cs  TurretLearningTests.cs
tests/Bascule.RL.Tests/Fixtures/: CompositeCartPole.cs  DiscreteEnvs.cs  SinglePoleCart.cs  TurretEnv.cs
tests/Tensotron.Rl.Tests/: AssemblyInfo.cs  BatchedPpoTrainerTests.cs  CompositeAgentTests.cs  ControlSpecTests.cs  DiscretePpoTests.cs  ModelSerializerTests.cs  PpoLearningTests.cs  Tensotron.Rl.Tests.csproj  TurretLearningTests.cs
tests/Tensotron.Rl.Tests/Fixtures/: CompositeCartPole.cs  DiscreteEnvs.cs  SinglePoleCart.cs  TurretEnv.cs
