<Project Sdk="Godot.NET.Sdk/4.7.0">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <Nullable>enable</Nullable>
    <RootNamespace>Bascule.Godot</RootNamespace>
  </PropertyGroup>

  <!-- This Godot project lives at the repo root, so its default **/*.cs glob would otherwise
       swallow the RL core, the engine submodule and the unit tests. Those are separate projects;
       this assembly compiles only the addon and example code and references the RL core. -->
  <ItemGroup>
    <Compile Remove="src/**/*.cs" />
    <Compile Remove="tests/**/*.cs" />
    <Compile Remove="lib/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="src/Bascule.RL/Bascule.RL.csproj" />
    <!-- Our own SVG builder (github.com/mfagerlund/FluentSvg) — the example exporters use it to write
         the animated README assets instead of hand-rolling SMIL strings. -->
    <PackageReference Include="FluentSvg" Version="1.0.0" />
  </ItemGroup>
</Project>
