<Project Sdk="Godot.NET.Sdk/4.7.0">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <Nullable>enable</Nullable>
    <RootNamespace>Tensotron.Godot</RootNamespace>
  </PropertyGroup>

  <!-- This Godot project lives at the repo root, so its default **/*.cs glob would otherwise
       swallow the RL core, the engine submodule and the unit tests. Those are separate projects;
       this assembly compiles only the addon and example code and references the RL core. -->
  <ItemGroup>
    <Compile Remove="src/**/*.cs" />
    <Compile Remove="tests/**/*.cs" />
    <Compile Remove="lib/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="src/Tensotron.Rl/Tensotron.Rl.csproj" />
  </ItemGroup>
</Project>
