<Solution>
  <Folder Name="/lib/" />
  <Folder Name="/lib/Tensotron/" />
  <Folder Name="/lib/Tensotron/src/">
    <Project Path="lib/Tensotron/src/Tensotron/Tensotron.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Tensotron.Rl/Tensotron.Rl.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Tensotron.Rl.Tests/Tensotron.Rl.Tests.csproj" />
  </Folder>
  <Project Path="Tensotron.Godot.csproj">
    <BuildType Project="Debug" />
  </Project>
</Solution>
