<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Bascule.RL</RootNamespace>
    <AssemblyName>Bascule.RL</AssemblyName>
  </PropertyGroup>

  <!-- NuGet package identity. Shared metadata (authors, project/repo URL, license, readme,
       symbols/SourceLink) and MinVer tag-driven versioning live in Directory.Build.props.
       The ProjectReference to the packable Tensotron engine is recorded by `dotnet pack` as a
       package dependency (id=Tensotron), not a bundled DLL — Tensotron must be on nuget.org for
       this package to restore. -->
  <PropertyGroup>
    <PackageId>Bascule.RL</PackageId>
    <Description>A Godot-free, batched-PPO reinforcement-learning core for .NET, built on the Tensotron tensor + autograd engine. Multi-channel ControlSpec, in-process training and inference, byte-exact model save/load — no Python, no socket bridge, no native runtime.</Description>
    <PackageTags>reinforcement-learning;ppo;rl;machine-learning;godot;game-ai;tensotron</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lib\Tensotron\src\Tensotron\Tensotron.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="PACKAGE.md" Pack="true" PackagePath="\README.md" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
