<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Bascule.RL</RootNamespace>
    <AssemblyName>Bascule.RL</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lib\Tensotron\src\Tensotron\Tensotron.csproj" />
  </ItemGroup>

</Project>
